<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->

    <script src='main.js'></script>

    <style>
        .form-group-validate{
            max-width: 400px;
            margin: auto;
        }

        label.error{
            color: #ff0000;
            position: absolute;
            left: 0;
            bottom: -30px;
            font-size: 12px;
        }

        .form-group{
            margin-bottom: 30px;
            position: relative;
        }

        .btn-submit{
            margin-top: 40px;
            margin-bottom: 0;
        }

        .form-group-label{
           margin-bottom: 10px;
        }

        
    </style>

</head>
<body>

    <div class="form-group-validate border p-4">
        <form id="formvalidation" method="post" >

            <div class="form-group"> 
                <label class="form-group-label">First Name</label>
                <input class="form-control" type="text" name="firstName">
            </div>

            <div class="form-group">
                <label class="form-group-label">Last Name</label>
                <input class="form-control" type="text" name="lastname">
            </div>

            <div class="form-group">
                <label class="form-group-label">Email Id</label>
                <input id="emailId" class="form-control" type="text" name="email">
            </div>

            <div class="form-group">
                <label class="form-group-label">Number</label>
                <input class="form-control" type="number" name="number">
            </div>
            
            <div class="form-group btn-submit text-center">
                <input class="btn btn-primary" type="submit" name="submit">
            </div>

        </form>
    </div>

    

   
</body>
</html>